Somebody wants to make structure mode the default.

From Dwonis Tue Dec 21 00:16:00 US/Eastern 2004
From: Dwonis
Date: 2004/12/21 00:16 EST
Subject: text mode as default is fail-safe
Message-ID: <20041221001634EST@dev.zope.org>

I disagree. Structure mode should absolutely not be the default.

In cases where template developers don't understand the difference between text and structure mode, it is much safer to default to text mode than to structure mode.

The current default (text mode) is fail-safe. If the user doesn't need structure mode, ZPT will handle things as expected. If the user does need structure mode, the mistake is obvious