Template Attribute Language

  The *Template Attribute Language* is an AttributeLanguage used to create
  dynamic templates.  By marking elements of your HTML or XML document
  with TAL statement attributes, you can replace parts of the document
  with dynamically computed content.  You can insert text or portions of
  other documents, repeat elements such as list tags or table rows, or choose
  whether or not to include optional parts.

  See [TAL Specification 1.4] for the current implementation specification.

  See ProposedChanges for discussion of the next TAL specification.

  Error Handling proposals exist in [ErrorHandlingStrategies].